{
  "name": "edusocial",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.1.12",
    "@tiptap/extension-code-block-lowlight": "^3.3.0",
    "@tiptap/extension-color": "^3.3.0",
    "@tiptap/extension-details": "^3.3.0",
    "@tiptap/extension-highlight": "^3.3.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-mathematics": "^3.3.0",
    "@tiptap/extension-placeholder": "^3.4.1",
    "@tiptap/extension-subscript": "^3.4.4",
    "@tiptap/extension-superscript": "^3.4.4",
    "@tiptap/extension-table": "^3.3.0",
    "@tiptap/extension-table-cell": "^3.3.0",
    "@tiptap/extension-table-header": "^3.3.0",
    "@tiptap/extension-table-row": "^3.3.0",
    "@tiptap/extension-task-item": "^3.3.0",
    "@tiptap/extension-task-list": "^3.3.0",
    "@tiptap/extension-text-align": "^3.3.0",
    "@tiptap/extension-text-style": "^3.3.0",
    "@tiptap/extension-underline": "^3.3.0",
    "@tiptap/extension-youtube": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@tiptap/suggestion": "^3.4.1",
    "axios": "^1.11.0",
    "emoji-picker-react": "^4.13.3",
    "firebase": "^12.1.0",
    "framer-motion": "^12.23.12",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "katex": "^0.16.22",
    "lowlight": "^3.3.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.12",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  },
  "overrides": {
    "pdfjs-dist": "5.3.93"
  }
}
